/* eslint-disable react/jsx-one-expression-per-line */
import './Main.css';
import { useState } from 'react';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faTimes, faCheck } from '@fortawesome/free-solid-svg-icons';

const Main = () => {
  const [isDisabled, setDisabled] = useState(false);

  return (
    <section className="main">
      <main className="game" id="game">
        <div className="container game-container">
          <div className="score">
            <p>Вы отгадали слов: <b>246</b></p>
          </div>
          <form>
            <input className="word-input" type="text" placeholder="Введите слово..." />
            <button className="submit" type="submit" disabled={isDisabled}>
              <FontAwesomeIcon icon={faCheck} className="fas fa-check" />
              <i className="spinner" />
              <span>Отправить</span>
            </button>
          </form>
          <button className="finish-game" type="button" onClick={() => setDisabled(!isDisabled)}>
            <FontAwesomeIcon icon={faTimes} className="fas fa-times" />
            <span>Завершить игру</span>
          </button>
          <div className="messages">
            <div className="error">
              <p>Введены некорректные символы.</p>
            </div>
            <div className="user">
              <p>Ваше слово: <span className="user-word"> «люстра»</span></p>
            </div>
            <div className="robot">
              <p>
                Ответ робота:
                <a href="https://ya.ru/" className="robot-word" target="_blank" rel="noreferrer">
                  «анималист»
                </a>
                . Назовите слово на букву
                <span className="next-letter">«т»</span>
              </p>
            </div>
          </div>
          <div className="used-words">
            <p>
              <span className="used-words-title">Ранее использованные слова:</span>
              <span className="used-words-body">
                единоначальник, животное, еж, гниение, творог, йогурт,
                трикирий, тракторист, торосистость, автопортрет, афера,
                телеграмма, ярусность, трапеция, артиллерист, кривизна, ярунок,
                операция, яйцо, агрономия, таволжанка, аплодисменты, единоверка,
                реконструирование, конкистадор, единомышленник, обожание,
                яблоко, раздаточная, тротуар, емкость, восстание, останов, руно,
                ягуар, автоматизация, кривоножка, автопарк, яловка, акация,
                екатеринка, цветение, елец, ликование, епитрахиль,
                апробирование, женушка, ажиотаж, евгеника, трение,
                единовременность, неповиновение, едун, равновесие, адюльтер,
                европейка, яроводье, антропология, яхтсменка, антология, цифра,
                европеец, авиастроение, ежевика, топание, агент, автолавка,
                кукла, князек, язычник, деколонизация, товаровед, нарядность,
                ткань, адъютант, цистерна, свинобоец, трос, грунт, антрополог,
                лазейка, кисель, грачовник, рог, янтарь, территория,
                недоработанность, хрен, тетрарх, абсолют, тюленина, ярость,
                яблоня, армия, ракушка, ефрейтор, архаизирование, тигрица,
                моментальность, агроном, ехидца, автомобилестроение, точка,
                автомобилист, цикута, австралиец, тунгуска, астронавт, гонтина,
                астролог, язвинка, ревизия, агролесомелиоратор, коза, лапшовник,
                ансамбль, кюветка, шок, реванш, тигр, автоспорт, ягода,
                классная, ежик, дыхание, ад, лотоха, апрель, работишка, траур,
                неурочность, аттракцион, респондентка, лекарь, аксакал, опора,
                стремечко, нос, архидиакон, шутка, туш, анекдот, ложка, король,
                ямщичок, епархия, мелькание, атом, тройчатка, альт, редечка,
                товар, азональность, азбука, голгофа, аншлаг, аббатиса, тачка,
                непредусмотрительность, каштан, еженедельник, терпение,
                незримость, наклон, колчан, ездок, обделивание, сито,
                архивариус, куча, ябедник, авария, аббревиатура, теорема, взлет,
                церковь, ариец, мурашка, атомизм, йога, травостой, цемент,
                ясновидец, абстракция, однодворка, издевательство, ясли,
                морфология, антропоморфизм, перемена, расщеп, царь, афганец,
                толика, аметист, кореянка, модник, англицизм, испанка, тиски,
                евангелист, творение, академичность, ярмарка,
                оториноларингология, небо, зажин, язь, ампутация, езда,
                единогласие, единение, явленьице, аттестация, тукманка,
                аттестат, ректорша, егерь, амальгамирование, коробка,
                текстильщик, агрегат, цесарка, японец, деидеологизация, яд,
                абулия, колбаса, ежонок, ясновидение, летаргия, отель, альбедо,
                аптека, образница, естество, размышление, антиквар, намазчица,
                жизнь, такелаж, антиквариат, ехидница, таяние, единственность,
                терзание, едкость, незнание, автокран, египтянка, кровосмешение,
                толк, ежедневность, крупье, стригальщик, трус, адамсит, антенна,
                йеменка, трамвай, людкость, автомобиль, афишка, колючка,
                огуречник, яство, дисгармония, труд, асбест, туча, адсорбент,
                кошка, аймак, нуга, аэроплан, туша, каноничность, сквозняк,
                археоптерикс, тропа, ассистент, ножка, альбумин, тоска,
                абстрактность, рука, транжир, аспект, лейка, апостол, галушка,
                акваланг, лажа, адмирал, лучинушка, карнавал, лягушатник, овал,
                лицедейство, арсенал, жупа, шантаж, ягдташ, апробация, епанча,
                обучение, есаульство, образование, салопишко, ананас,
                аккуратистка, лодка, злоупотребитель, аз, ежиха, обаяние,
                люмбаго, хранитель, аристарх, слюна, апокалипсис, толпа,
                ложность, ель, тире, артист, манкировка, альбом, автоцистерна,
                актриса, аптечка, справка, арахис, свобода, анис, мода,
                автодром, еда, даяние, йод, трофей, авторитет, раскладушка,
                анкер, тимофеевка, аппетит, румынка, актер, семиотика, автобус,
                тачанка, новость, англоман, тюрьма, миниатюрность, антоним,
                цитоплазма, африканец, органелла, колесо, коммунальник, цирк,
                алжирец, метрика, талмудизм, тупость, оснащенность, лето,
                автовокзал, тревога, благонадежность, тромб, неподвижность,
                ацетон, лабораторка, козел, козлобородник, носок, тойон, август,
                льносолома, ангел, трещотка, аппарат, вздрючка, явь,
                транслитерация, ять, акватипия, травма, жестковатость, кураж,
                овражек, бюро, анаэроб, котлета, однолетник, облако, тюрбо,
                совет, нарцисс, египтянин, дурачище, обед, язычество,
                фотография, аэрограф, яма, телефонизация, трость, суковатость,
                авось, теща, транспорт, автотранспорт, сова, человеко-час, луч,
                числитель, ключ, алмазник, явка, телефония, естественность,
                автостроение, язва, контрольная, кулак, ятрышник, аккредитация,
                животноводка, ложь, акварель, нога, титан, арфист, арфистка,
                дрова, ядь, астрономия, ясочка, сенсация, ассонанс, елка,
                йотирование, йогуртерий, гобой, торг, мореходность, автоматизм,
                тонировка, енот, протоколирование, перископ, епископ, явление,
                евхаристия, единообразие, травосеяние, область, древо, аккорд,
                тростинка, ясность, адинамия, трава, неизысканность, абориген,
                трехлетка, жесть, куртаж, теремок, трактат, автомат,
                екатериновка, естествознание, разъярение, автор, работища,
                метеор, торизм, атлет, брошюровщица, ястреб, аэронавигация,
                механика, отжим, единство, народоведение, апельсин, табачница,
                тест
              </span>
            </p>
          </div>
        </div>
      </main>
    </section>
  );
};

export default Main;
